{
  "name": "electron-react",
  "version": "1.0.0",
  "description": "",
  "main": "electron/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --config config/webpack.config.js --open",
    "build": "webpack --config config/webpack.config.prod.js",
    "electron": "concurrently \"npm run start \" \"wait-on http://localhost:9000 && electron electron/main.js\"",
    "pack": "electron-builder --dir",
    "dev:win64": "npm run build && electron-builder --windows --x64",
    "dev:macArm": "npm run build && electron-builder --mac --arm64"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/plugin-syntax-jsx": "^7.16.5",
    "@babel/plugin-transform-runtime": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "@babel/runtime": "^7.16.5",
    "@soda/friendly-errors-webpack-plugin": "^1.8.1",
    "@types/jest": "^27.0.3",
    "@types/node": "^17.0.0",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^6.5.0",
    "copy-webpack-plugin": "^10.2.0",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.3.0",
    "dotenv": "^10.0.0",
    "dotenv-webpack": "^7.0.3",
    "electron": "^16.0.4",
    "electron-builder": "^22.14.5",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-webpack-plugin": "^3.1.1",
    "html-webpack-plugin": "^5.5.0",
    "less-loader": "^10.2.0",
    "mini-css-extract-plugin": "^2.4.5",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "progress-bar-webpack-plugin": "^2.1.0",
    "source-map-loader": "^3.0.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4",
    "url-loader": "^4.1.1",
    "wait-on": "^6.0.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "electron-is-dev": "^1.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "build": {
    "productName": "你好世界",
    "appId": "your.id",
    "mac": {
      "category": "your.app.category.type",
      "icon": "build/favicon.png"
    },
    "win": {
      "icon": "build/favicon.png"
    },
    "nsis": {
      "oneClick": false,
      "language": "2052",
      "deleteAppDataOnUninstall": true,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "electron/**",
      "build/**/*",
      "./index.tsx",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "./public",
      "output": "./package"
    }
  },
  "postinstall": "electron-builder install-app-deps"
}
